// import "@std/io" : std;
// import "@std/io";
// import "@std/io" as { { writeln } <- io } <- std;

import "@std/io";

fn main -> void (args: array[str]) {
    let some_var: int[32] = 123;

    std.io.writeln("Hello, World");

    if some_var >= 150 {
        std.io.writeln("some_var is greater than or equal to 150");
    } else std.io.writeln("some_var is lower than 150");

    let n: int[8] = 1;
    let m: int[8] = 15;
    
    // range.from(1, 5, 1); range.make(1, 5, 1); range.create(1, 5, 1);
    // 1<-2->5
    for let i : 1..5, 1 {

    }

    for let i!: ref<int[8]> <- range.make(1, 5, 1) {

    }

    let arr: array[int[32]] = {1, 2, 3};
    for let val: int[32] <- arr {
        std.io.write("{val} ");
    }

    let some_bool: bool = false;

    while some_bool != false {
        std.io.writeln("something");

        if (some_var < 125) break;
        else continue;
    }
    
    return;
}
